spring.application.name=miugro
#dev or production?
app.env=dev

# Run backend on port 7000 (or your chosen port)
server.port=7000
server.address=0.0.0.0

# Tell Spring you're behind a reverse proxy (Nginx)
server.forward-headers-strategy=framework

# Optional for HTTPS setups
server.use-forward-headers=true

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/miugro_db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

